SECRET_KEY='5csl#-i-z@^#7+mc1-v5va%!s*#=+c$^w=bpocy1d@3#tuy#x5'
DEBUG=True 
DB_NAME='watch'
DB_USER='geerocktricks'
DB_PASSWORD='Geerock_1'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1